PORT=5000
MONGO_URI=mongodb+srv://revanth19a:revanth@cluster0.4jsmfp8.mongodb.net/worddoc
JWT_SECRET=revanth19a@
CLIENT_URL=https://rol-notes.vercel.app
CLOUDINARY_CLOUD_NAME=dz4egcyvd
CLOUDINARY_API_KEY=836443232936855
CLOUDINARY_API_SECRET=Lr8hVfgq5BGdGjRgHA7QP6W7lgY
